* {
  box-sizing: border-box;
}

body {
  display: flex;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #C1B5AD;
}

#map {
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

header {
  display: flex;
  position: fixed;
  top: 0px;
  height: 4em;
  width: 100vw;
  background-color: black;
  z-index: 1
}

nav {
  display: flex;
}

.nav-item {
  height: 1.5em;
  margin: 0 1.5em 0 0;
  align-self: center;
}

.nav-item a {
  font-size: 1.3 em;
  color: cyan;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}

.logo {
  flex-grow: 1
}

.logo img {
  display: flex;
  position: relative;
  align-self: flex-start;
  height: 3em;
  left: 40px;
  opacity: 1;
  top: 5px
}

#everythingelse{
  display: flex;
  flex-direction: row;
  background: goldenrod;
}

.rightmenus {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  height: calc((100vh - 4em)/2);
  width: 20em;
  background: rgba(40, 96, 250, 0.582);
}

.rightmenus select{
  display: flex;
  position: relative;
  align-content: flex-start;
  justify-content: center;
  padding: 5px
}
